
class Test
{
    public static void main(String[] args)
    {
       for(int i=1;i<=4;i++)
       {
           if(i%2!=0)
           {
           for(int j=1;j<=i;j++)
           {
               System.out.print(j+" ");
               if(j!=i)
               {
                   System.out.print("#");
               }
           }
           }
           else
           {
               for(int j=i;j>=1;j--)
               {
                   System.out.print(j+" ");
                   if(j!=1)
                   {
                       System.out.print("#");
                   }
               }
           }
           System.out.println();
       }
        
    }
}
/*1
2 # 1
1 # 2 # 3
4 # 3 # 2 # 1 */
